{
  "name": "webcomponent-a15",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/webcomponent-a15/src",
  "prefix": "a15",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/webcomponent-a15",
        "index": "apps/webcomponent-a15/src/index.html",
        "main": "apps/webcomponent-a15/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/webcomponent-a15/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/webcomponent-a15/src/favicon.ico",
          "apps/webcomponent-a15/src/assets"
        ],
        "styles": ["apps/webcomponent-a15/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "outputHashing": "all",
          "optimization": false
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "build-webcomponent": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "echo {options.outputPath}",
          "cat dist/apps/webcomponent-a15/runtime.*.js > dist/apps/webcomponent-a15/web-component.js",
          "cat dist/apps/webcomponent-a15/polyfills.*.js >> dist/apps/webcomponent-a15/web-component.js",
          "cat dist/apps/webcomponent-a15/main.*.js >> dist/apps/webcomponent-a15/web-component.js"
        ],
        "parallel": false,
        "outputPath": "dist/apps/webcomponent-a15"
      },
      "dependsOn": ["build"]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "webcomponent-a15:build:production"
        },
        "development": {
          "browserTarget": "webcomponent-a15:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 5202
      }
    },
    "serve-webcomponent": {
      "executor": "@nrwl/web:file-server",
      "options": {
        "buildTarget": "webcomponent-a15:build-webcomponent",
        "port": 5202
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "webcomponent-a15:build"
      }
    }
  },
  "tags": []
}
