{
  "name": "a15-host",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/a15-host/src",
  "prefix": "a15",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/a15-host",
        "index": "apps/a15-host/src/index.html",
        "main": "apps/a15-host/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/a15-host/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/a15-host/src/favicon.ico", "apps/a15-host/src/assets"],
        "styles": ["apps/a15-host/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/a15-host/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/a15-host/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:module-federation-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "a15-host:build:production"
        },
        "development": {
          "browserTarget": "a15-host:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 5200,
        "publicHost": "http://localhost:5200",
        "devRemotes": ["a15-remote", "webcomponent-a15-as-mf"],
        "skipRemotes": ["a14-remote"]
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "a15-host:build"
      }
    }
  },
  "tags": []
}
